--cpu Cortex-M3
".\objects\6021.o"
".\objects\stm32f10x_it.o"
".\objects\adc.o"
".\objects\bianliang.o"
".\objects\charlib.o"
".\objects\delay.o"
".\objects\dz.o"
".\objects\i2c.o"
".\objects\io.o"
".\objects\lcd.o"
".\objects\menu.o"
".\objects\menu_content.o"
".\objects\modbus.o"
".\objects\protection.o"
".\objects\soe.o"
".\objects\yc.o"
".\objects\w5500.o"
".\objects\w5500s.o"
".\objects\modbusrtu.o"
".\objects\modbustcp.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\6000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\6000.map" -o .\Objects\6000.axf